<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="xodos"
        app:title="@string/xodos_preferences_title"
        app:summary="@string/xodos_preferences_summary"
        app:fragment="com.xodos.app.fragments.settings.xodosPreferencesFragment"/>

    <Preference
        app:key="xodos_api"
        app:title="@string/xodos_api_preferences_title"
        app:summary="@string/xodos_api_preferences_summary"
        app:isPreferenceVisible="false"
        app:fragment="com.xodos.app.fragments.settings.xodosAPIPreferencesFragment"/>

    <Preference
        app:key="xodos_float"
        app:title="@string/xodos_float_preferences_title"
        app:summary="@string/xodos_float_preferences_summary"
        app:isPreferenceVisible="false"
        app:fragment="com.xodos.app.fragments.settings.xodosFloatPreferencesFragment"/>

    <Preference
        app:key="xodos_tasker"
        app:title="@string/xodos_tasker_preferences_title"
        app:summary="@string/xodos_tasker_preferences_summary"
        app:isPreferenceVisible="false"
        app:fragment="com.xodos.app.fragments.settings.xodosTaskerPreferencesFragment"/>

    <Preference
        app:key="xodos_widget"
        app:title="@string/xodos_widget_preferences_title"
        app:summary="@string/xodos_widget_preferences_summary"
        app:isPreferenceVisible="false"
        app:fragment="com.xodos.app.fragments.settings.xodosWidgetPreferencesFragment"/>

    <Preference
        app:key="about"
        app:title="@string/about_preference_title"
        app:persistent="false"/>
    <!-- app:layout="@layout/preference_markdown_text" -->

    <Preference
        app:key="donate"
        app:title="@string/donate_preference_title"
        app:persistent="false"
        app:isPreferenceVisible="false"/>

</PreferenceScreen>
