<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/xodos_debugging_preferences_title"
        app:summary="@string/xodos_debugging_preferences_summary"
        app:fragment="com.xodos.app.fragments.settings.xodos_float.DebuggingPreferencesFragment"/>

</PreferenceScreen>
